server.port=9009
spring.application.name= Real-Estate-User
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/Real_Estate_User
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashok.guptaete@gmail.com
spring.mail.password=srgzblipgqetdifh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#set port number
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0

#spring.cloud.inetutils.preferred-networks=192.168
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.service-url.defeaultZone=http://localhost:8761/eureka
